In [1]:
import numpy as np
import pandas as pd

**1\.** Как создать pd.Series из листа, numpy array и словаря(dict)? (★☆☆)

In [6]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

#your code
df1 = pd.Series(data=mydict)
df2 = pd.Series(data=myarr)
df3 = pd.Series(data=mylist)

**2\.** Как сделать превратить индексы из датафрейма в колонку? (★☆☆)

In [8]:
df=pd.DataFrame(['a', 'b', 'c'])

#your code
df['index'] = df.index

**3\.** Как из нескольких pd.Series сделать один датафрейм? (★★☆)

(hint: pd.concat или словарь с колонками)

In [17]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['aa', 'b1', 'c2'])
df3=pd.Series(['44', '55', '66'])

#your code
pd.concat([df1, df2, df3], ignore_index=True)

0     a
1     b
2     c
3    aa
4    b1
5    c2
6    44
7    55
8    66
dtype: object

**4\.** Как получить строки из series A, которые не содержатся в series B? (★★☆)

In [26]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a', 'b1', 'c2'])

#your code
pd.concat([df1,df2]).drop_duplicates(keep=False).reset_index(drop=True)

0     b
1     c
2    b1
3    c2
dtype: object

**5\.** Как получить из series/dataframe минимум, 25й персентиль, медиану, 75тый персентиль, максимум? (★☆☆)

(hint: использовать одну команду)

In [36]:
df1=pd.Series(np.arange(10, 99))

#your code
df1.min()
df1.median()
df1.quantile(0.75)
df1.max()

98

**6\.** Как получить частоту\долю для всех уникальных объектов в series? (★☆☆)

In [37]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code
df1.groupby(df1).count()

**7\.** Как оставить только топ-2 самых часто встречающихся значений, а все остальные значения заменить на 'other'?  (★★☆)

In [98]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code
df1.loc[~df1.isin(df1.groupby(df1).count().head(2).index)] = 'other'

**8\.** Как разбить колонку с числовыми значениями на 10 групп одинакового размера?  (★★☆)

(hint: pd.qcut)

In [101]:
s = pd.Series(np.random.random(20))

#your code
pd.qcut(s, 10)

**9\.** Как найти позиции чисел, которые делятся на 3 без остатка из series?  (★★☆)

(можно с помощью numpy и с помощью pandas)

In [108]:
s = pd.Series(range(20))
s.where(s % 3 == 0).dropna().index

**10\.** Как извлечь из series строки по индексам?  (★☆☆)

In [117]:
s = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

#your code
s.iloc[pos]

**11\.** Как сделать stack двух series вертикально и горизонтально? (★☆☆)

(hint: pd.append, pd.concat)

In [122]:
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

#your code

s1.append(s2, ignore_index=True)
pd.concat([s1, s2], axis=1)

**12\.** Как получить позиции строк из series A из другого series B? (★☆☆)

(можно с помощью numpy и с помощью pandas)

In [189]:
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
s2 = pd.Series([1, 3, 10, 13])

#your code
s1.reset_index().merge(s2.rename(0),how='right').set_index(0).sort_index()

    index
0
1       5
3       4
10      0
13      8

**13\.** Как вычислить среднеквадратическую ошибку для истинных и предсказанных значений? (★★☆)

In [190]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

#your code
np.square(truth - pred).mean()

0.3492639404515907

**14\.** Как конвертировать каждый первый элемент строке в series в верхний регистр? (★★☆)

In [203]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code
s.str.capitalize()

0     How
1      To
2    Kick
3    Ass?
dtype: object

**15\.** Как посчитать количество символов в каждой строке? (★★☆)

In [205]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code
s.str.len()

0    3
1    2
2    4
3    4
dtype: int64

**16\.** Как преобразовать даты в виде строк в timeseries?  (★☆☆)

(hint: pd.to_datetime)

In [208]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code
pd.to_datetime(s)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

**17\.** Как получить день месяца, номер недели, день года и день недели из даты в виде строки? (★★☆)

In [227]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code

s = pd.to_datetime(s)
print("Date: ",  s.dt.strftime('%d') )

print("Week number: ",  s.dt.strftime('%U')  )

print("Day number of year: ",   s.dt.strftime('%j')  )

print("Day of week: ",  s.dt.strftime('%w')   )

Date:  0    01
1    02
2    03
3    04
4    05
5    06
dtype: object
Week number:  0    00
1    05
2    09
3    13
4    18
5    22
dtype: object
Day number of year:  0    001
1    033
2    063
3    094
4    125
5    157
dtype: object
Day of week:  0    5
1    3
2    6
3    4
4    1
5    6
dtype: object

**18\.** Как конвертировать дату из формата месяц-год в формат год-месяц-первое число? (★★☆)

(hint: .strftime('%Y-%m-%d'))

In [230]:
s = pd.Series(['Jan 2017', 'Feb 2019', 'Mar 2012'])

#your code
s = pd.to_datetime(s)
s.dt.strftime('%Y-%m-%d')

0    2017-01-01
1    2019-02-01
2    2012-03-01
dtype: object

**19\.** Как отфильтровать слова, содержащие не менее 2 гласных? (★★☆)

In [247]:
s = pd.Series(['Kitty', 'Cat', 'Plan', 'Python', 'Money'])

#your code
s[s.str.count(r'[aeiou]')>=2]

**20\.** Заполните все пропущенные даты от минимальной до максимальной, значения при этом дожны быть равны предыдущей не пропущеной дате (★★★)

In [48]:
s = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))

#your code
s1 = pd.DataFrame({'time':pd.date_range(start=s.index.min(), end=s.index.max()), 'value':None})
val = ''
for i in range(len(s1)):
    if s1['time'].iloc[i] in s.index:
        val = s[s1['time'].iloc[i]]
    s1['value'].iloc[i] = val
s1['value'].loc[7] = s1['value'].loc[6]

In [49]:
s1

        time value
0 2000-01-01   1.0
1 2000-01-02   1.0
2 2000-01-03  10.0
3 2000-01-04  10.0
4 2000-01-05  10.0
5 2000-01-06   3.0
6 2000-01-07   3.0
7 2000-01-08   3.0

**21\.** Считайте файл из CSV-файла по строчно и добавьте считанные строки в датафрейм (файл data/BostonHousing.csv)?  (★★☆)

(hint: csv reader)

In [289]:
import csv
df = pd.DataFrame(columns=['PassengerId','Survived','Pclass','Lname','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'])
with open('titanic.csv', newline='') as csvfile:
    spamreader = csv.reader(csvfile)
    for row in spamreader:
        df.loc[len(df)] = row

In [291]:
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S
2,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S
4,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6,C2,S
153,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.05,,S
154,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5,,S
155,155,0,3,Olsen,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
156,156,0,1,Williams,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

**22\.** Как изменить значения столбца при импорте csv в фрейм данных?
Импортируйте датасет с помощью pd.read_csv, но колонку 'medv' (median house value) измените так, что если value < 25 = ‘Low’ и если > 25 = ‘High’.  (★★☆)

(hint: pd.read_csv(....., converts={}))

In [300]:
w = lambda x: 'High' if x == 'C' else 'Low'
pd.read_csv('titanic.csv', converters={'Embarked':w})

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,Low
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,High
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Low
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,Low
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,Low
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,Low
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,Low
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,Low
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,High

**23\.** Как импортировать только указанные столбцы('crim' и 'medv') и только n строк из CSV-файла?  (★☆☆)

In [305]:
pd.read_csv('titanic.csv', nrows = 10, usecols = ['Lname'])

       Lname
0     Braund
1    Cumings
2  Heikkinen
3   Futrelle
4      Allen
5      Moran
6   McCarthy
7    Palsson
8    Johnson
9     Nasser

**24\.** Как получить кол-во строк, кол-во столбцов, тип столбцов, кол-во столбцов с таким типом данных, итоговую статистику каждого столбца датафрейма?  (★☆☆)

In [306]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#  number of rows and columns
rows = len(df)
columns = len(list(df))
# datatypes
datatypes = df.dtypes
# how many columns under each dtype
count_dtype = df.dtypes.reset_index().groupby(0).count()
# summary statistics
df.describe()

**25\.** Как извлечь номер строки и столбца конкретной ячейки с заданным критерием? (★☆☆)

In [328]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Get Manufacturer with highest price
df[df['Max.Price'] == df['Max.Price'].max()]['Manufacturer']
# Get Row and Column number
df.iloc[1,[1]]
# Get the value
df[df['Manufacturer'] == 'Mercedes-Benz']

**26\.** Переименнуйте колонку Type в CarType, в столбцах с '.' в названии замените её на '_'. Как добавить ко всем названиям колонок суффиксы?  (★☆☆)

In [338]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.rename({'Type': 'CarType'}, axis='columns')

**27\.** Проверьте есть ли в датафрейме пропуски? Если да, посчитайте кол-во nan\none в каждом столбце датафрейма  (★★☆)

In [353]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.isna().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

**28\.** Как заменить отсутствующие значения нескольких числовых столбцов средним?  (★★☆)

In [356]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.fillna(df.mean())

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.000000,37.0,26.5,13.986486,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,69.448276,37.0,31.0,17.000000,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.000000,38.0,34.0,13.986486,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.000000,35.0,31.5,14.000000,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.000000,36.0,26.0,15.000000,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.000000,37.0,29.5,14.000000,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.000000,38.0,30.0,15.000000,3245.0,non-USA,Volvo 850

**29\.** Как выбрать конкретный столбец из датафрейма в качестве датафрейма, а не series?  (★☆☆)

In [361]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df[['Model']]

      Model
0   Integra
1    Legend
2        90
3       100
4      535i
..      ...
88  Eurovan
89   Passat
90  Corrado
91      240
92      850

[93 rows x 1 columns]

**30\.** Как изменить порядок столбцов данных? (☆☆☆)

In [364]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df[['Model','Manufacturer']]

      Model Manufacturer
0   Integra        Acura
1    Legend          NaN
2        90         Audi
3       100         Audi
4      535i          BMW
..      ...          ...
88  Eurovan   Volkswagen
89   Passat   Volkswagen
90  Corrado   Volkswagen
91      240        Volvo
92      850          NaN

[93 rows x 2 columns]

**31\.** Как установить количество строк и столбцов, отображаемых в выводе? (☆☆☆)

(hint: pd.set_option)

In [368]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
pd.set_option("display.max_rows",5)
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

**32\.** Как получить номер строки, в которой содержится максимальное значение в столбце? (★★☆)

In [381]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))

#your code
df[df['b'] == df['b'].max()].index

Int64Index([6], dtype='int64')

**33\.** Как получить последние n строк датафрейма с суммой строк 100?  (★★★)

In [388]:
df['sum'] = df['a']+df['b']+df['c']
n = len(df)-1
summ = 0
while summ < 100:
    summ += df['sum'].iloc[n]
    n -= 1

In [389]:
n

6

### Выбросы (оutliers)

* 5 Ways to Detect Outliers/Anomalies That Every Data Scientist Should Know (Python Code)

https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623

**34\.** Как найти и заменить выбросы из столбца Series или датафрейма? (★★★)

Замените все значения из столбца ниже 5того и больше 95го персентиля, на пограничные значения.

(hint: .quantile())

In [395]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code
s[s<s.quantile(0.5)] = s.quantile(0.5)
s[s>s.quantile(0.95)] = s.quantile(0.95)

In [396]:
s

0      1.012635
1      1.012635
        ...
28    63.876672
29    63.876672
Length: 30, dtype: float64

**35\.** Попробуйте реализовать метод Interquartile Range (IQR) (★★★)

Почитать про него можно по ссылке выше.

In [400]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code
import numpy as np
import matplotlib.pyplot as plt


# multiply and add by random numbers to get some real values
data = np.random.randn(50000)  * 20 + 20

# Function to Detection Outlier on one-dimentional datasets.
def find_anomalies(random_data):
    #define a list to accumlate anomalies
    anomalies = []
    
    # Set upper and lower limit to 3 standard deviation
    random_data_std = np.std(random_data)
    random_data_mean = np.mean(random_data)
    anomaly_cut_off = random_data_std * 3
    
    lower_limit  = random_data_mean - anomaly_cut_off 
    upper_limit = random_data_mean + anomaly_cut_off
    print(lower_limit)
    # Generate outliers
    for outlier in random_data:
        if outlier > upper_limit or outlier < lower_limit:
            anomalies.append(outlier)
    return anomalies

find_anomalies(s)

-58.67520961683728

[100.0]

**36\.** Как поменять местами две строки данных? (★★★)

In [405]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))

#your code

In [406]:
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [407]:
df.iloc[1:3] = np.flip(df.to_numpy()[1:3], axis=0)

In [408]:
df

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24

### one-hot-encoding

**37\.** Как создать однозначные кодировки категориальной переменной? (★★★)

Сделайте one-hot кодировку столбца 'a'.

In [412]:
df = pd.DataFrame([['aa', 'kek'], ['ba', 'lol'], ['ab', 'kek'], ['aa', 'lol'], ['cc', 'kek']], columns=['a', 'b'])

#your code

In [413]:
df

    a    b
0  aa  kek
1  ba  lol
2  ab  kek
3  aa  lol
4  cc  kek

In [414]:
pd.get_dummies(df['a'])

   aa  ab  ba  cc
0   1   0   0   0
1   0   0   1   0
2   0   1   0   0
3   1   0   0   0
4   0   0   0   1

**38\.** Нормализуйте все столбцы в датафрейме. (★★★)

a) Нормализовать все столбцы df путем вычитания среднего значения столбца и деления на стандартное отклонение. 

b) Трансформируйте все столбцы df так, чтобы минимальное значение в каждом столбце было 0, а max = 1.

In [415]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

#your code

In [418]:
df_norm = (df - df.mean()) / (df.max() - df.min())
df_transf = (df - df.min()) / (df.max() - df.min())

**39\.** Как получить конкретную группу из датафрейма сгруппированного по ключу? (★★★)

Сгруппируйте по 'name', и выведите данные по группе 'orange'.

(hint: groupby(), get_group())

In [420]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

In [422]:
df.groupby('name').get_group('orange')

     name     taste  price
2  orange  0.705397      4
5  orange  0.021339      5
8  orange  0.496348      0

**40\.** Как вычислить среднее значение по столбцу 'price' по каждому фрукту в датафрейме и сохранить сгруппированный столбец как другой столбец (не индекс)? (★★★)

In [436]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

In [441]:
pd.merge(df,df.groupby('name').mean().reset_index()[['name','price']],left_on='name',right_on='name')

      name     taste  price_x   price_y
0    apple  0.914708        9  4.333333
1    apple  0.134918        4  4.333333
..     ...       ...      ...       ...
7   orange  0.109502        4  3.000000
8   orange  0.735190        3  3.000000

[9 rows x 4 columns]

**41\.** Как объединить два датафрейма по двум столбцам, чтобы в них остались только общие строки?  (★★★)

Сделать merge двух датафреймов по колонкам ['fruit', 'weight'] и ['pazham', 'kilo'].

(hint: pd.merge https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge )

In [2]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

#your code

In [3]:
df1.merge(df2, left_on = ['fruit', 'weight'], right_on = ['pazham', 'kilo'], how = 'inner')

    fruit weight  price_x  pazham  kilo  price_y
0   apple   high        1   apple  high       12
1   apple   high        3   apple  high       12
2   apple   high       11   apple  high       12
3  orange    low        3  orange   low       10
4  orange    low        6  orange   low       10
5  orange    low       12  orange   low       10

**42\.** Как удалить строки из датафрейма А, которые присутствуют в датафрейме B? (★★★)

In [5]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})

#your code
df1.merge(df2,how='cross')

**43\.** Как получить номера строк, в которых совпадают значения двух столбцов? (★★★)

(hint: np.where)

In [31]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})


#your code

In [35]:
df.where(df['fruit1'] == df['fruit2']).dropna().index

Int64Index([3, 7], dtype='int64')

**44\.** Создайте столбец a_shift со сдвигом на одну строку назад. (★★★)

(hint: .shift())

In [36]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

#your code

In [40]:
df['a_shift'] = df['a'].shift(axis=0)

**45\.** Как разбить текстовый столбец на три отдельных столбца? (★★★)

Разбить на три столбцы STD, City, State

In [74]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

#your code

In [76]:
df = df.rename(columns=df.iloc[0]).drop(df.index[0])

In [87]:
df['STD'] = df['STD, City    State'].str.split(', ',expand=True)[0]
df['City'] = df['STD, City    State'].str.split(', ',expand=True)[1].str.split('  ',expand=True)[0]
df['State'] = df['STD, City    State'].str.split(', ',expand=True)[1].str.split('  ',expand=True)[2]

In [90]:
df[['STD','City','State']]

  STD       City        State
1  33    Kolkata  West Bengal
2  44    Chennai   Tamil Nadu
3  40  Hyderabad    Telengana
4  80  Bangalore    Karnataka

### **46\.** Ну а теперь все вместе.  (★★★★★★★★★★)

* Заменяем все точки в названии на '_'
* Выделить категориальные признаки
* Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах. 
* Колонки с только уникальными значениями удаляем (например Model и Make)
* Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'
* Числовые столбцы проверяем на пропуски. Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце
* Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го персентиля и больше 95ого персентиля на эти пограничные значения.
* Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'
* Все категориальные признаки превращаем в one-hot-encoding
* Создать новый столбец Length_Width = Length * Width
* Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785)  / (MPG * 1,609)
* Посчитать среднюю цену по каждому типу машины у каждого производителя
* Посчитать максимальные Length и Width по Type
* Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)
* Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)
* Посчитать кол-во машин по Manufacturer-Man_trans_avail
* Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам

In [66]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

In [103]:
#Заменяем все точки в названии на '_'
import re
df.rename(columns={element: re.sub(r'\.','_', element) for element in df.columns.tolist()})

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [104]:
#Выделить категориальные признаки
[c for c in df.columns if df[c].dtype.name == 'object']

['Manufacturer',
 'Model',
 'Type',
 'AirBags',
 'DriveTrain',
 'Cylinders',
 'Man.trans.avail',
 'Origin',
 'Make']

In [121]:
#Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах.
pd.Series({c: len(set(df[c])) for c in df})

Manufacturer          32
Model                 93
Type                   7
Min.Price             79
Price                 82
Max.Price             81
MPG.city              30
MPG.highway           24
AirBags                4
DriveTrain             4
Cylinders              7
EngineSize            28
Horsepower            60
RPM                   27
Rev.per.mile          80
Man.trans.avail        3
Fuel.tank.capacity    45
Passengers             8
Length                55
Wheelbase             28
Width                 22
Turn.circle           19
Rear.seat.room        28
Luggage.room          35
Weight                82
Origin                 3
Make                  91
dtype: int64

In [10]:
#Колонки с только уникальными значениями удаляем (например Model и Make)
list(df)[np.where((pd.Series({c: len(df[c]) for c in df})==pd.Series({c: len(set(df[c])) for c in df})) == True)[0][0]]

'Model'

In [32]:
#Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'
columns = list(df)
for i in range(len(np.where((pd.Series({c: len(set(df[c])) for c in df}) >10) == True)[0])):
    column = columns[np.where((pd.Series({c: len(set(df[c])) for c in df}) >10) == True)[0][i]]
    df[column].loc[~df[column].isin(df.groupby(column).count().head(10).index)] = 'other'

C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\avd\miniconda3\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [33]:
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,other,Small,other,other,other,other,other,None,Front,...,5.0,other,other,68.0,37.0,26.5,other,other,non-USA,Acura Integra
1,other,other,Midsize,other,other,other,18.0,25.0,Driver & Passenger,Front,...,5.0,other,other,71.0,38.0,other,15.0,other,non-USA,Acura Legend
2,Audi,90,Compact,other,other,other,20.0,26.0,Driver only,Front,...,5.0,other,other,67.0,37.0,other,14.0,other,non-USA,Audi 90
3,Audi,100,Midsize,other,other,other,19.0,26.0,Driver & Passenger,NaN,...,6.0,other,other,other,37.0,other,other,other,non-USA,Audi 100
4,BMW,535i,Midsize,other,other,other,22.0,other,NaN,Rear,...,4.0,other,other,69.0,39.0,other,13.0,other,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,other,other,Van,other,other,other,17.0,21.0,None,Front,...,7.0,other,other,other,38.0,other,other,other,NaN,other
89,other,other,Compact,other,other,other,21.0,other,None,Front,...,5.0,other,other,67.0,35.0,other,14.0,other,non-USA,other
90,other,other,Sporty,other,other,other,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,other,non-USA,other
91,other,240,Compact,other,other,other,21.0,28.0,Driver only,Rear,...,5.0,other,other,67.0,37.0,other,14.0,other,non-USA,other
92,other,850,Midsize,other,other,other,20.0,28.0,Driver & Passenger,Front,...,5.0,other,other,69.0,38.0,other,15.0,other,non-USA,other

In [38]:
#Числовые столбцы проверяем на пропуски. 
#Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце
df.isna().apply(lambda x: x.sum()/len(df))

Manufacturer          0.000000
Model                 0.000000
Type                  0.032258
Min.Price             0.000000
Price                 0.000000
Max.Price             0.000000
MPG.city              0.000000
MPG.highway           0.000000
AirBags               0.064516
DriveTrain            0.075269
Cylinders             0.053763
EngineSize            0.000000
Horsepower            0.000000
RPM                   0.000000
Rev.per.mile          0.000000
Man.trans.avail       0.053763
Fuel.tank.capacity    0.000000
Passengers            0.021505
Length                0.000000
Wheelbase             0.000000
Width                 0.000000
Turn.circle           0.000000
Rear.seat.room        0.000000
Luggage.room          0.000000
Weight                0.000000
Origin                0.053763
Make                  0.000000
dtype: float64

In [43]:
#Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го 
#персентиля и больше 95ого персентиля на эти пограничные значения.
for colunm in [c for c in df.columns if df[c].dtype.name != 'object']:
    df[colunm][df[colunm]<df[colunm].quantile(0.5)] = df[colunm].quantile(0.5)
    df[colunm][df[colunm]>df[colunm].quantile(0.95)] = df[colunm].quantile(0.95)

C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [44]:
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,14.6,17.7,19.150,25.0,31.0,None,Front,...,5.0,181.0,103.0,69.0,39.0,27.5,NaN,3085.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.385,21.0,28.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,39.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.300,21.0,28.0,Driver only,Front,...,5.0,181.0,103.0,69.0,39.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,36.9,38.385,21.0,28.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,39.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,5.0,186.0,109.0,69.0,39.0,27.5,14.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.700,21.0,28.0,None,Front,...,7.0,187.0,115.0,72.0,39.0,32.7,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.400,21.0,30.0,None,Front,...,5.0,181.0,103.0,69.0,39.0,31.5,14.0,3085.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.700,21.0,28.0,None,Front,...,5.0,181.0,103.0,69.0,39.0,27.5,15.0,3085.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.500,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,69.0,39.0,29.5,14.0,3085.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.500,21.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,39.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [54]:
#Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'
for colunm in [c for c in df.columns if df[c].dtype.name != 'object']:
    df[colunm].fillna(df[colunm].mean())
for colunm in [c for c in df.columns if df[c].dtype.name == 'object']:
    df[colunm].fillna('other')

In [56]:
#Все категориальные признаки превращаем в one-hot-encoding
for colunm in [c for c in df.columns if df[c].dtype.name == 'object']:
    df[colunm] = pd.get_dummies(df[colunm])

In [58]:
# Создать новый столбец Length_Width = Length * Width
df['Length_Width'] = df['Length']*df['Width']

In [64]:
# Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785) / (MPG * 1,609)
df['MPG.city'] = (100 * 3.785)/(df['MPG.city'] * 1.609)
df['MPG.highway'] = (100 * 3.785)/(df['MPG.highway'] * 1.609)

In [68]:
# Посчитать среднюю цену по каждому типу машины у каждого производителя
df[['Manufacturer','Type','Price']].groupby(['Manufacturer','Type']).sum()

                      Price
Manufacturer Type
Acura        Small     15.9
Audi         Compact   29.1
             Midsize   37.7
BMW          Midsize   30.0
Buick        Large     44.5
...                     ...
Volkswagen   Compact   20.0
             Small      9.1
             Sporty    23.3
             Van       19.7
Volvo        Compact   22.7

[75 rows x 1 columns]

In [69]:
#Посчитать максимальные Length и Width по Type
df[['Type','Length','Width']].groupby('Type').max()

         Length  Width
Type
Compact   190.0   69.0
Large     219.0   78.0
Midsize   205.0   74.0
Small     177.0   68.0
Sporty    193.0   74.0
Van       194.0   78.0

In [70]:
#Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)
df[['Model','Type','AirBags']].groupby(['Type','AirBags']).count()

                            Model
Type    AirBags
Compact Driver & Passenger      2
        Driver only             8
        None                    4
Large   Driver & Passenger      4
        Driver only             7
Midsize Driver & Passenger      7
        Driver only             9
        None                    4
Small   Driver only             5
        None                   14
Sporty  Driver & Passenger      2
        Driver only             6
        None                    2
Van     Driver only             3
        None                    6

In [71]:
#Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)
df[['Type','Manufacturer']].groupby('Type').count()

         Manufacturer
Type
Compact            16
Large              10
Midsize            19
Small              20
Sporty             12
Van                 9

In [73]:
#Посчитать кол-во машин по Manufacturer-Man_trans_avail
df[['Type','Man.trans.avail']].groupby('Type').count()

         Man.trans.avail
Type
Compact               16
Large                 11
Midsize               19
Small                 18
Sporty                12
Van                    9

In [80]:
#Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам
df[['Model','Manufacturer']][df['Passengers'] == df['Passengers'].max()]

    Model Manufacturer
16  Astro    Chevrolet

**47\.** Перевести индексы первого и третьего уровня в колонки

In [81]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])
df1

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

In [82]:
df1.reset_index()

  t_id school_code class            name date_of_birth  weight
0   t1        s001     V  Alberto Franco    15/05/2002      35
1   t2        s002     V    Gino Mcneill    17/05/2002      32
2   t3        s003    VI     Ryan Parkes    16/02/1999      33
3   t4        s001    VI    Eesha Hinton    25/09/1998      30
4   t5        s002     V    Gino Mcneill    11/05/2002      31
5   t6        s004    VI    David Parkes    15/09/1997      32

**48\.** Вывести строку из Series и DataFrame по заданному индексу

In [83]:
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]})

indx = 4

In [84]:
ds.iloc[indx]

9

In [85]:
df.iloc[indx]

school_code              s002
class                       V
name             Gino Mcneill
date_of_birth      11/05/2002
weight                     31
Name: 4, dtype: object

**49\.** Найти индексы строк с пропущенными данными

In [86]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
df

   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
t3        s003    VI     Ryan Parkes    16/02/1999    33.0
t4        s001    VI    Eesha Hinton    25/09/1998    30.0
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

In [93]:
df[df['weight'].isnull()].index.tolist()

['t2', 't6']

**50\.** Сделать left join датафреймов

In [95]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

In [97]:
data1.join(data2, how ='left', lsuffix='_1', rsuffix='_2')

  key1_1 key2_1   P   Q key1_2 key2_2   R   S
0     K0     K0  P0  Q0     K0     K0  R0  S0
1     K0     K1  P1  Q1     K1     K0  R1  S1
2     K1     K0  P2  Q2     K1     K0  R2  S2
3     K2     K1  P3  Q3     K2     K0  R3  S3

**51\.** Соединить два датафрейма

In [101]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [103]:
data1.merge(data2,left_index=True, right_index=True)

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

**52\.** Сгруппировать датафрейм по полям 'customer_id' и 'salesman_id' и отсортировать по sum of purch_amt внутри каждой группы

In [106]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [112]:
df.groupby(['customer_id', 'salesman_id']).sum().sort_values('purch_amt', ascending = 'True')

                         ord_no  purch_amt
customer_id salesman_id
3005        5007          70011      75.29
3001        5003          70004     110.50
            5005          70009     270.65
            5002         140013     400.95
3005        5002          70007     948.50
3001        5006          70010    1983.43
            5001          70005    2400.60
3005        5003          70003    2480.40
            5001         210023    8870.86

**53\.** Сгруппировать датафрейм по месяцу и году из даты ord_date и найти общее количество заказов по годам и по месяцам

In [121]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [122]:
df['month'] = pd.to_datetime(df['ord_date']).dt.strftime('%m')
df['year'] = pd.to_datetime(df['ord_date']).dt.strftime('%Y')

In [126]:
df.groupby(['month','year']).count()

            ord_no  purch_amt  ord_date  customer_id  salesman_id
month year
04    2012       1          1         1            1            1
05    2012       1          1         1            1            1
      2013       1          1         1            1            1
06    2014       1          1         1            1            1
07    2012       1          1         1            1            1
      2014       1          1         1            1            1
08    2013       1          1         1            1            1
09    2012       1          1         1            1            1
10    2012       3          3         3            3            3
      2013       1          1         1            1            1

# Regular expressions with Pandas

**1\.** Выделить в отдельную колонку event_id первую цифру в кавычках, во вторую колонку event_probability вероятность (★☆☆)

In [131]:
df=pd.DataFrame({'col1':["{'34': 0.9839372122311848}",
                         "{'77': 0.6724645988404411}",
                         "{'77': 0.6491011266207006}",
                         "{'77': 0.6123085784265466}",
                         "{'34': 0.87}",
                         "{'77': 0.6225699652019304}",
                         "{'3': 0.5470808226524633}",
                         "{'77': 0.6233849004135044}",
                         "{'77': 0.7050888998743866}",
                         "{'52': 0.8945052223205372}"]})

#your code

In [137]:
df['event_id'] = df['col1'].str.split("'",expand=True)[1].str[0]
df['probability'] = df['col1'].str.split(" ",expand=True)[1].str.split("}",expand=True)[0]

In [138]:
df

                         col1 event_id         probability
0  {'34': 0.9839372122311848}        3  0.9839372122311848
1  {'77': 0.6724645988404411}        7  0.6724645988404411
2  {'77': 0.6491011266207006}        7  0.6491011266207006
3  {'77': 0.6123085784265466}        7  0.6123085784265466
4                {'34': 0.87}        3                0.87
5  {'77': 0.6225699652019304}        7  0.6225699652019304
6   {'3': 0.5470808226524633}        3  0.5470808226524633
7  {'77': 0.6233849004135044}        7  0.6233849004135044
8  {'77': 0.7050888998743866}        7  0.7050888998743866
9  {'52': 0.8945052223205372}        5  0.8945052223205372

**2\.** Удалите все тэги, переносы строк из текстов новостей (★★★)

(hint: df.column.str())

In [139]:
df = pd.read_excel('news.xlsx')

#your code

In [148]:
df['text'] = df['text'].str.replace('\n','')

**3\.** Проставьте флаг в колонку source_ria если текст новости содержит: риа новости, тасс, коммерсант. Перед поиском переведите тексты в lower и удалите все кроме букв. Данные после чистки из предыдушего задания (★★★)

(hint: df.column.str())

In [161]:
import re
df['source_ria'] = df['text'].str.lower().str.replace(r'[^a-zA-Zа-яА-ЯёЁ]', '').apply(lambda x: re.findall('риа новости',x)+re.findall('тасс',x)+re.findall('коммерсант',x))

C:\Users\avd\miniconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

**4\.** Отфильтруйте строки с валидными емейлами (★★★)

In [162]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com', 'kek lol@mail.ru'])

#your code

In [178]:
emails.apply(lambda x: re.fullmatch(r'\w{1,}@[a-z]{1,}\.*com|ru',x))

0                                                 None
1    <re.Match object; span=(0, 17), match='rameses...
2                                                 None
3    <re.Match object; span=(0, 17), match='narendr...
4                                                 None
dtype: object

**5\.** Напишите паттерн для поиска строки содержащей только буквы в верхнем и нижнем регистре, цифры и подчеркивание

In [186]:
re.fullmatch(r'\w+','qwr 789 _')

In [187]:
re.fullmatch(r'\w+','qwr789_')

**6\.** Замените пробелы на подчеркивание и наоборот

In [189]:
'qwe yu'.replace(' ','_').replace('_',' ')

'qwe yu'

**7\.** Найдите слова длиной 3,4,5

In [201]:
re.findall(r'\s*([a-zA-Zа-яА-ЯёЁ]{3,5})\s{1,}','Катя шла по дороге')

['Катя', 'шла']

**8\.** Сделайте регистронезависимую замену(replace) во входной строке

In [204]:
'Катя шла по дороге'.lower().replace(r'катя','name')

'name шла по дороге'